MemTotal:        4017408 kB
MemFree:         1697156 kB
MemAvailable:    3273324 kB
Buffers:           34140 kB
Cached:          1661032 kB
SwapCached:            0 kB
Active:          1647028 kB
Inactive:         483116 kB
Active(anon):     439472 kB
Inactive(anon):        0 kB
Active(file):    1207556 kB
Inactive(file):   483116 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        413352 kB
Mapped:           289832 kB
Shmem:              4488 kB
KReclaimable:      32708 kB
Slab:              79496 kB
SReclaimable:      32708 kB
SUnreclaim:        46788 kB
KernelStack:        8528 kB
PageTables:         4720 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3057276 kB
Committed_AS:    2120496 kB
VmallocTotal:   133141626880 kB
VmallocUsed:        2884 kB
VmallocChunk:          0 kB
Percpu:             3520 kB
AnonHugePages:    276480 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB